/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "catalysis-hub-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MyMCP"]
		},
		{
			"tag": "v2", 
			"deleted_classes": ["MyMCP"]
		}
	],
	"observability": {
		"enabled": true
	}
}